Binary Result
Time Used: 0.31460094451904297
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:          44
Prec/Rec/F across all queries:
    Precision:       0.07
    Recall:          0.06
    F-measure:       0.06

Binary -p Result
Time Used: 0.3603181838989258
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:          59
Prec/Rec/F across all queries:
    Precision:       0.09
    Recall:          0.07
    F-measure:       0.08

Binary -s Result
Time Used: 0.12477588653564453
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:          84
Prec/Rec/F across all queries:
    Precision:       0.13
    Recall:          0.11
    F-measure:       0.12

Binary -s -p Result
Time Used: 0.1555321216583252
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         104
Prec/Rec/F across all queries:
    Precision:       0.16
    Recall:          0.13
    F-measure:       0.14

TF Result
Time Used: 0.521420955657959
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:          49
Prec/Rec/F across all queries:
    Precision:       0.08
    Recall:          0.06
    F-measure:       0.07

TF -p Result
Time Used: 0.5241258144378662
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:          82
Prec/Rec/F across all queries:
    Precision:       0.13
    Recall:          0.10
    F-measure:       0.11

TF -s Result
Time Used: 0.18274426460266113
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         108
Prec/Rec/F across all queries:
    Precision:       0.17
    Recall:          0.14
    F-measure:       0.15

TF -s -p Result
Time Used: 0.2126448154449463
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         136
Prec/Rec/F across all queries:
    Precision:       0.21
    Recall:          0.17
    F-measure:       0.19

TFIDF Result
Time Used: 0.55979323387146
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         114
Prec/Rec/F across all queries:
    Precision:       0.18
    Recall:          0.14
    F-measure:       0.16

TFIDF -p Result
Time Used: 0.5199458599090576
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         146
Prec/Rec/F across all queries:
    Precision:       0.23
    Recall:          0.18
    F-measure:       0.20

TFIDF -s Result
Time Used: 0.33295321464538574
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         132
Prec/Rec/F across all queries:
    Precision:       0.21
    Recall:          0.17
    F-measure:       0.18

TFIDF -s -p Result
Time Used: 0.2857539653778076
-------------------------------------------
Total number of queries: 64
Total number of documents over all queries:
    Retrieved:        640
    Relevant:         796
    Rel_Retr:         170
Prec/Rec/F across all queries:
    Precision:       0.27
    Recall:          0.21
    F-measure:       0.24

