.
├── Assignment
│   ├── Document_Retrieval_Assignment_1920.pdf
│   ├── Document_Retrieval_Assignment_Files
│   │   ├── cacm_gold_std.txt
│   │   ├── documents.txt
│   │   ├── eval_ir.py
│   │   ├── example_results_file.txt
│   │   ├── index_nostoplist_nostemming.txt
│   │   ├── index_nostoplist_withstemming.txt
│   │   ├── index_withstoplist_nostemming.txt
│   │   ├── index_withstoplist_withstemming.txt
│   │   ├── ir_engine.py
│   │   ├── my_retriever.py
│   │   ├── queries.txt
│   │   ├── queries_nostoplist_nostemming.txt
│   │   ├── queries_nostoplist_withstemming.txt
│   │   ├── queries_withstoplist_nostemming.txt
│   │   └── queries_withstoplist_withstemming.txt
│   ├── README.md
│   ├── Solution\ for\ Assignment\ 
│   └── assignment_ipynb
│       ├── assignment.ipynb
│       ├── cacm_gold_std.txt
│       ├── documents.txt
│       ├── eval_ir.py
│       ├── example_results_file.txt
│       ├── index_nostoplist_nostemming.txt
│       ├── index_nostoplist_withstemming.txt
│       ├── index_withstoplist_nostemming.txt
│       ├── index_withstoplist_withstemming.txt
│       ├── queries.txt
│       ├── queries_nostoplist_nostemming.txt
│       ├── queries_nostoplist_withstemming.txt
│       ├── queries_withstoplist_nostemming.txt
│       └── queries_withstoplist_withstemming.txt
├── Exercise
│   └── Official\ Exercise
│       ├── Lab1
│       │   ├── NEWS.zip
│       │   ├── compare.py
│       │   ├── lab1.pdf
│       │   └── stop_list.txt
│       ├── Lab2
│       │   ├── POSTAG_DATA.zip
│       │   ├── README.md
│       │   ├── lab2.pdf
│       │   └── postagger_STARTER_CODE.py
│       └── Lab3
│           ├── lab3.pdf
│           ├── lab3.py
│           ├── mobydick.txt
│           ├── pic1.png
│           ├── pic2.png
│           └── pic3.png
├── LICENCE.txt
├── README.md
├── anaconda
│   ├── requirement.txt
│   ├── requirements.txt
│   └── textprocessing.yml
├── pictures
│   ├── NLP-wordcloud.png
│   └── University-of-Sheffield-2010.jpg
└── tree.txt

11 directories, 53 files
