
CNN - October 11, 1999

ANNAN TO WELCOME SARAJEVO BABY AS WORLD'S SIX BILLIONTH PERSON

Secretary-General Kofi Annan is to symbolically welcome a new-born
Sarajevo baby as the six billionth person in the world. The privilege
will go to the first baby born after midnight local time in the
maternity ward of the University Clinical Centre of Sarajevo.

The United Nations decided last month that the D6B -- the day the
world's population exceeds six billion -- would be on October 12.  But
it admitted that the decision owes a good deal to guesswork.

Annan is due to arrive in Sarajevo from Rome later on Monday and will
continue to Kosovo either on Tuesday afternoon or the following
morning.

A report by the U.N. Population Fund said five babies are born every
second around the world and are destined to be poor, illiterate and
ill-housed.

The world population has doubled since 1960, the report said, but the
growth has slowed down from 100 million to 78 million a year. More
that one billion people live without basic needs.

The U.N. estimated that the population would reach 8.9 billion by
2050, but other forecasts vary from a low of 7.3 billion to a high of
10.7 billion.

