
HEROIN POPPIES ARE NOW THE MAINSTAY OF THE AFGHAN ECONOMY

Wednesday, March 8, 2006 Posted: 0443 GMT (1243 HKT)
KABUL, Afghanistan (AP)

------

Springtime is on the way and already hundreds of farmers are tending
pale green shoots of Afghanistan's chief crop of opium poppies.

It looks to be a bumper year. Some 320,000 acres are currently
blanketed in rows of dandelion-like sprouts that eventually produce
almost 90 percent of the world's heroin.

But drug agents are counterattacking. An army of 500 tractor-driving
Afghans hopes to plow the plants under before producers grow too
powerful. The heroin industry has become so strong that the corruption
and crime it fosters are endangering the government. 

When the Taliban ran Afghanistan, its leader enforced an effective ban
on poppy growing under threat of jail. As a result, cultivation
dropped to practically nothing in 2000.

But Afghan and Western counternarcotics officials say the hardline
Taliban militia is now implicated in the trade and uses the proceeds
to help fund its insurgency.

The surrounding region is showing the strain of coping with the 4,400
tons of Afghanistan's opiate exports. Neighboring Iran is now thought
to harbor the world's highest per capita heroin use, with as many as 3
million addicts.

