
The Guardian - Monday October 11, 1999

NASA TAKES UP IDEA PIONEERED BY BRITON

Using a technology pioneered by a British scientist but abandoned by
the British government, Nasa scientists are preparing for an electric
railway to space.

They hope to accelerate a levitating spacecraft along a magnetic track
from zero to 600mph before its rockets need to fire. Since the biggest
cost of launch is the fuel, the technique could offer huge cuts in the
price of getting into space.

The technique was first proposed by the US rocket pioneer, Robert
Goddard, early in the century. But it was demonstrated by Britain's
Eric Laithwaite 40 years ago.  A linear induction motor is used to
create a magnetic field along which a vehicle could ride without
friction.  Full-scale magnetic levitation trains are now being tested
in the US, Japan and Europe, but not in Britain.

Future space travellers could ride a kind of bullet train to space.
They could board a single-stage spacecraft at the base of a
mountain. Along the track, superconducting magnets would accelerate
the spaceship until it went soaring through the tunnel exit at the
speed of sound.  It would then fire its rockets to reach its final
maximum speed of 5 miles a second.

