Enron admits spending $2.5m on lobbying
                                                
Mark Tran                                                
Friday March 8, 2002


Enron spent three times as much on lobbying the Bush administration last
year than it first admitted, it emerged today.

The disgraced US energy company now says it lavished nearly $2.5m
(GBP 1.6m) on lobbying in the first six months of the Bush administration
rather than the $825,000 it reported last summer.

Enron's revised 17-page report now states that it lobbied the
administration on appointments to the securities exchange commission
(SEC) - the US financial watchdog - and to the commodity futures
trading commission, as well as other regulatory agencies.

The old report omitted any mention of lobbying on nominees for these
two key agencies. In another amendment, the revised report contains
eight references to White House lobbying; the earlier version had just
two.
