
Tiger Poo, The New Black Gold

FRIDAY, FEBRUARY 17, 2006 POSTED: 1719 GMT (0119 HKT)
Canberra, Australia (Reuters)

------

A TIGER'S ROAR MIGHT BE SCARY, BUT AUSTRALIAN
RESEARCHERS HAVE FOUND THAT THE PREDATOR'S POO IS JUST
AS POTENT.

RESEARCHERS AT THE UNIVERSITY OF QUEENSLAND SAID ON
FRIDAY THAT THEY HAD SUCCESSFULLY TRIALED A TIGER POO
REPELLANT, WARDING OFF WILD GOATS FOR AT LEAST THREE
DAYS.

"GOATS WOULDN'T HAVE SEEN A TIGER FROM AN EVOLUTIONARY
POINT OF VIEW FOR AT LEAST 15 GENERATIONS BUT THEY
RECOGNIZE THE SMELL OF THE PREDATOR," REPELLENT CREATOR
PETER MURRAY SAID IN A STATEMENT.

"IF WE CAN SHOW THAT THIS EFFECT LASTS WEEKS, THEN
WE'VE PROBABLY TAPPED INTO A BILLION-DOLLAR
MARKET. IT'S ENORMOUS," HE SAID.

MURRAY SAID THE REPELLANT, MADE OF FATTY ACIDS AND
SULPHURIC COMPOUNDS EXTRACTED FROM TIGER EXCREMENT,
ALSO WORKED ON FERAL PIGS, KANGAROOS AND RABBITS.

THE GOVERNMENT HAS SAID THAT PEST ANIMALS CAUSE ABOUT
A$420 MILLION WORTH OF AGRICULTURAL DAMAGE IN AUSTRALIA
IN AN AVERAGE YEAR.

OTHERS PUT THE COST IN THE BILLIONS, MOSTLY FROM
EUROPEAN IMPORTS SUCH AS RABBITS, FOXES AND
CROP-CHOKING WEEDS.

			   
