
Britain's most dangerous hard drug den 

Sunday February 9, 2003

The Black and White Cafe in the St Paul's district of Bristol has a
tiny formica counter where you can buy traditional Caribbean fare such
as curried goat and jerk chicken. But no one comes here for the food.

The Black and White Cafe stands out from the crowd as the biggest and
most blatant hard drug den in Britain.

The run-down building in the middle of a row of derelict houses has
been raided more times than any other premises in the country,
according to Avon and Somerset police. 

Last weekend alone saw three separate raids which resulted in 17
arrests. The scene of countless shootings, stabbings and armed
robberies, the cafe is also at the epicentre of increasingly violent
gang activity.

An attempt to prosecute the cafe's owner for allowing drugs to be sold
on the premises ended in failure. Last week the city council pushed
through a compulsory purchase order on the cafe which will now be
demolished.

