'THERE IS NO RETURN' SAYS BEST'S DOCTOR

George Best is "coming to the end of the long road of his ill-health",
his doctor has said.
 	
Professor Roger Williams, who has been overseeing the former
Manchester United player's treatment, said he would be "very
surprised" if Best survived the next 24 hours.

"He's still alive, he's still having standard medical care and
treatment, but I have to tell you that his hours are numbered now," a
clearly upset Professor Williams said.

The doctor said that Best's family were by his bedside, and understood
the severity of his current situation.

"I have talked to them at great length, I think they understand
everything," Professor Williams said.

"Calum [Best's son] is there, everybody is there. I think they accept
what's going to happen."

Earlier today Dr Akeel Alisa, one of the medical team treating Best at
Cromwell Hospital in west London, said: "We must be prepared for the
worst."

"George has had a very bad night. He's very, very ill. I think we must
all prepare ourselves for the worst."

Best, who also played for Northern Ireland, had a controversial liver
transplant in 2002 after his existing liver failed following years of
alcohol abuse.

He was admitted to hospital on Oct 1 this year suffering from a
flu-like infection and his health deteriorated rapidly when he
developed a kidney infection.

His condition was thought to be improving until the early hours of Nov
18 when he suffered a severe setback. He has been in intensive care
for 10 days and was put back on a ventilator last night.

