
Cook quits over Iraq crisis

Monday, 17 March, 2003

Robin Cook has resigned from Tony Blair's cabinet as the build-up to
apparent war with Iraq gathers pace.

The decision by the Leader of the House of Commons, one of the highest
profile figures in the Labour Party, came as the cabinet held an
emergency meeting in Downing Street.

Former Foreign Secretary Mr Cook, who saw Mr Blair before the meeting,
said: "It is with regret I have today resigned from the cabinet.
I can't accept collective responsibility for the decision to commit
Britain now to military action in Iraq without international agreement
or domestic support."

Downing Street said Mr Cook would make a full personal statement in
the House of Commons on Monday evening.

There is speculation that International Development Secretary Clare
Short, who has already threatened to resign, may follow Mr Cook onto
the back benches on Monday.

