Dido takes top German music prize 
                                   
Friday March 8, 2002 

British pop sensation Dido has picked up a prestigious Echo award at
Germany's equivalent of the Brits.

The singer was named the most successful rock/pop artist in the
glittering ceremony in Berlin last night.
                                    
Dido, who was also honoured at the World Music Awards in Monaco
earlier this week, said a special thank you by performing for the
5,000 fans at the bash.

The demure chart star was the toast of the Brits last month, winning
two of the top prizes including the coveted best album title.
                                    
Virtually unheard of in the UK 12 months ago, Dido saw her release No
Angel become the most popular album in the world in the past year,
selling around eight million copies.
