
ITN Online - Monday October 11, 1999

SALAD CREAM REACHES SELL-BY DATE

A great British favourite, salad cream - that essential companion to
lettuce and tomatoes on the dinner plate - is losing its appeal.
According to new figures, sales are dwindling in the face
of competition from continental-style dressings.

Now, one of the biggest brand names in salad cream - Heinz - says it
may stop producing it altogether as ITN's Ben Scotchbrook reports.
Heinz says that as people increasingly compliment their salads with
mayonnaise and other dressings, it may be time to do away with an old
favourite.

The company, famous for its varieties, said: "The salad cream market
is in long-term decline. Heinz are considering whether it will become
extinct or whether to invest in the product." Britain's had a taste
for the stuff for 85 years and, for many connoisseurs, there is simply
is no alternative. Now, gourmet nights and afternoon teas may never be
the same again.

It is the competition which has Heinz reviewing the future its salad
cream. They say a public outcry could save the sauce.  If not, fans
might want to get it while stocks last.

