
TIGER POO, THE NEW BLACK GOLD

Friday, February 17, 2006 Posted: 1719 GMT (0119 HKT)
CANBERRA, Australia (Reuters)

------

A tiger's roar might be scary, but Australian researchers have found
that the predator's poo is just as potent.

Researchers at the University of Queensland said on Friday that they
had successfully trialed a tiger poo repellant, warding off wild goats
for at least three days.

"Goats wouldn't have seen a tiger from an evolutionary point of view
for at least 15 generations but they recognize the smell of the
predator," repellent creator Peter Murray said in a statement.

"If we can show that this effect lasts weeks, then we've probably 
tapped into a billion-dollar market. It's enormous," he said.

Murray said the repellant, made of fatty acids and sulphuric compounds
extracted from tiger excrement, also worked on feral pigs, kangaroos
and rabbits.

The government has said that pest animals cause about A$420 million
worth of agricultural damage in Australia in an average year. 

Others put the cost in the billions, mostly from European imports such
as rabbits, foxes and crop-choking weeds.

