
BBC News Online - Monday, October 11, 1999

TA COULD GET BALKANS CALL-UP

Territorial Army troops could be ordered to join UK peacekeeping units
in the Balkans. The plan is under consideration by the Ministry of
Defence, it has confirmed.  If it goes ahead, it will be the TA's
first compulsory call-up since World War II.

Under the plan, entire units of about 120 TA troops could be ordered
to leave their civilian jobs for periods of upto a year.  Under
current rules, troops are asked to volunteer on an individual basis
for duty abroad.

The move, which has yet to be approved by ministers, would initially
involve an experimental force of a few hundred troops. 

A compulsory call-up would ease the strain on Britain's armed forces,
considered to be seriously overstretched by their current commitments
abroad.

Under current legislation, TA personnel can be compulsorily called up.
But officers can resign their commissions with notice and other ranks
can fail to turn up without fear of punishment.

There are currently 533 TA soldiers on peacekeeping duties with the 
regular British Army around the world, the vast majority of them
serving in Kosovo.

