Microsoft denies Xbox is faulty
                                               
Friday March 8, 2002
                                               
Microsoft today denied that the Xbox, its much-hyped games console
that goes on sale in the UK next week, has developed an embarrassing
fault.

As competition in the games console market hots up reports from Japan,
where the Xbox was launched a fortnight ago, suggested some machines
scratched CD and DVD games, forcing the company to carry out urgent
repairs.

%=================================

Enron spent three times as much on lobbying the Bush administration last
year than it first admitted, it emerged today.

The disgraced US energy company now says it lavished nearly $2.5m
(GBP 1.6m) on lobbying in the first six months of the Bush administration
rather than the $825,000 it reported last summer.

Enron's revised 17-page report now states that it lobbied the
administration on appointments to the securities exchange commission
(SEC) - the US financial watchdog - and to the commodity futures
trading commission, as well as other regulatory agencies.

The old report omitted any mention of lobbying on nominees for these
two key agencies. In another amendment, the revised report contains
eight references to White House lobbying; the earlier version had just
two.

%=================================

The claims have been dismissed by Microsoft, who said that less than
1% of Japan buyers had complained.

It added that the light scratching did not in any way stop the machine
being used or interfere with game play.
                                                
The company also denied it was carrying out repairs or having to offer
customers replacements.
