
Alcohol-powered laptops ahead

Saturday, 15 March, 2003
 
Toshiba has unveiled a prototype fuel cell it hopes will become the
power source for laptops in the future.
 
Fuel cells should work with existing laptops. The fuel cell breaks
down methanol to generate power and will provide enough juice to run a
laptop for about five hours.

To get the cell working, the alcohol fuel is provided in small 50cc
cartridges. Toshiba hopes to put the fuel cell on sale in early 2004.

Fuel cells are already being touted as a green power source for the
future, especially for cars and other light vehicles.

Fuel cells for cars typically use hydrogen but Toshiba will be using
methanol in its portable power source. "Compared to hydrogen, methanol
is much safer," said spokesman Yoichi Akashi.

