It's time to start the music for Muppets' return

Friday March 8, 2002

Miss Piggy and Kermit the Frog are set for a comeback as The Muppet
Show returns to television screens, 25 years after its first
appearance.

The programme, which made household names of such favourite creatures
as Gonzo, Animal and Fozzie Bear, was one of the best loved shows of
the 1970s. At its peak it was watched by 235m people worldwide.

It was announced in the US yesterday that Jim Henson Television has
partnered with producers Team Todd and Fox Broadcasting Company to
develop a new Muppet series that will feature a new crop of characters
in addition to Kermit, Miss Piggy and other longstanding members of
Henson's fuzzy troupe.

The team behind the variety-show format series are also in talks with
British broadcasters. 
