
WOMAN APPLIED EYE-SHADOW AS SHE DROVE

Wed Mar 8, 2006 4:54 PM GMT162
LONDON (Reuters)

------

North Wales police couldn't believe their eyes when a camera at a
notorious accident blackspot caught a woman driver using both hands to
put on her make-up.

Donna Maddock, 22, was filmed as she drove along the A499, one of the
country's most dangerous roads. She held a mirror in her left hand and
an eye pencil in her right, leaving the steering wheel to itself.

On Wednesday, she was fined 200 pounds with 55 pounds costs and had
six penalty points added to her driving licence after admitting
careless driving at Pwllheli magistrates court.

"A car is a dangerous lump of metal in the wrong hands. You need to be
in control at all times, and Miss Maddock's actions beggars belief,"
said Inspector Essi Ahari in a statement.

A police spokeswoman said the camera had been set up because of the
large numbers of collisions and deaths on that stretch of road.

"It is to catch speeding drivers. But when officers saw the film of
her applying her makeup it was also obvious that she was committing a
careless act," she said.

