Microsoft denies Xbox is faulty
                                               
Friday March 8, 2002
                                               
Microsoft today denied that the Xbox, its much-hyped games console
that goes on sale in the UK next week, has developed an embarrassing
fault.

As competition in the games console market hots up reports from Japan,
where the Xbox was launched a fortnight ago, suggested some machines
scratched CD and DVD games, forcing the company to carry out urgent
repairs.

The claims have been dismissed by Microsoft, who said that less than
1% of Japan buyers had complained.

It added that the light scratching did not in any way stop the machine
being used or interfere with game play.
                                                
The company also denied it was carrying out repairs or having to offer
customers replacements.
