February 15, 1999
Web posted at: 11:43 p.m. EST (0443 GMT)

WASHINGTON (CNN) -- President Clinton arrived back in 
Washington on Monday evening after a fast-paced 24-hour 
summit with Mexican counterpart Ernesto Zedillo that resulted 
in agreements on the drug war, trade, and border issues.

Despite Mexico's disappointing record that includes a drop in 
narcotics seizures and widespread police corruption, Clinton 
said that cooperation with the United States in 
fighting drug smuggling "has clearly improved."

Under the drug accord, reached two weeks before a U.S. 
decision on whether Mexico is cooperating in the drug war, 
the United States and Mexico adopted 16 benchmarks for 
measuring progress in areas such as reduction in demand for 
illegal drugs, drug production and distribution and money 
laundering.  

"The benchmarks provide objective markers that the United  
States and Mexico can use to measure the success of our  
cooperative efforts to reduce the supply and demand of 
illegal drugs," the White House said in a statement, released 
as Clinton and Zedillo met outside the provincial capital of 
Merida.

Related law enforcement agreements signed Monday would 
provide U.S. training to Mexican police and track chemicals 
used  to make illegal drugs.

