
Fifth Harry Potter up for auction

Monday, 17 March, 2003

A signed copy of the fifth adventure of Harry Potter is being put
under the hammer, three months before the book goes on sale.  JK
Rowling's Harry Potter and the Order of the Phoenix is being sold in
an internet auction to raise money for charity.

But the successful bidder for the story about the boy wizard will have
to wait until the book is released in 21 June to collect their lot.

Bidding is open for 10 days on the e-Bay internet auction site, with
all money going to the deaf-blind charity Sense.

Paul Amadi, director of fund-raising at Sense, said: "It is extremely
exciting for Sense to be offered a signed copy of Harry Potter and the
Order of the Phoenix which JK Rowling has promised to charity.

