Foot and mouth slaughterman cleared of manslaughter

Friday March 8, 2002

A slaughterman accused of killing a colleague with a gun used to cull
animals during the foot and mouth crisis was today cleared of
manslaughter.

Keith Hubbard had denied killing Steven Smart at a mass slaughter site
at Great Orton airfield in Cumbria in April last year.

The pair had been culling sheep as part of the battle against
foot-and-mouth disease.

It had been alleged that Hubbard, of Atherstone, Warwickshire, had put
a bolt gun to the head of Mr Smart while the pair were "mucking
around".

Smart, of St Leonards, East Sussex, died 12 hours after he was shot.
 
After almost six hours of deliberation, the jury at Preston crown
court returned a not guilty verdict.
