
Trusty kettle beats wife!

Friday, 14 March, 2003

Appliances like kettles and toasters last longer than many marriages,
a survey shows.

Couples who get divorced have typically been wed for just ten years.

But many Brits stay loyal to household gizmos such as vacuum cleaners
and blenders for far longer.

Fifteen per cent admit to keeping a food processor for at least a
decade. And 11 per cent have had their microwave at least that long.

The study revealed that more than 200,000 UK households own a vacuum
that is more than 30 years old.

Around half a million homes have stayed with the same blender for
between 20 and 30 years.

Five per cent of the over-50s confessed to still using a toasted
sandwich maker they received as a wedding gift.

