
The Guardian - Monday October 11, 1999

CHINESE WOMEN LOST FOR WORDS

A subversive language used by Chinese women to challenge feudal
conventions is now known only by two rural villagers, and will soon be
lost for ever.

Women in a small area of southern Hunan province developed nushu -
"female writing" - to communicate with each other and express
heretical ideas about arranged marriages and family oppression.

The language attracted the attention of communist authorities in the
1960s who suspected that it was a code for foreign spies. Suppressed
during the cultural revolution, it has now been swept aside by the
spread of modern ideas into the heart of the countryside.

Nushu was also used to write stories that challenged conventional male
morality. One tells the tale of a betrothed young woman who gets tired
of waiting and marches off to her fiance's home to ask why he is
taking so long. She defiantly asks the way and tells everyone at the
village gate what her mission is.

According to legend, nushu was invented by a beautiful concubine who
belonged to an emperor of the Song dynasty. Confined to the palace,
she used the secret script to write to sisters and friends outside.

