
INFLATABLE SEX DOLLS TO FIGHT MEXICAN MACHISMO

Thu Mar 9, 2006 1:02 AM GMT162
MEXICO CITY (Reuters)

------

Mexico is deploying an army of inflatable sex dolls dressed as office
executives in a head-turning publicity campaign against workplace
harassment of women. 

Timed to coincide with International Women's Day on Wednesday, the
adverts show sex dolls dressed in suits and sitting at computers.

One advert shows a man walking past one of the dolls and casually
stroking her shoulder. A voice-over says "No woman should be treated
like an object. Sexual harassment is degrading and it's a crime."

Machismo runs deep in Mexico, where it is common for men to have
mistresses. Some even set them up in a second home.

Women generally earn less than male colleagues and have fewer
opportunities for promotion. Inappropriate behaviour towards women in
work situations is also not unusual.

Mexico's national institute for women said the adverts were aimed at
stirring up controversy and symbolised the use of women as sexual
objects.

Mexican President Vicente Fox has headed a series of campaigns against
sexism and other discrimination in his five years in office. However,
he caused a stir earlier this year when he made a joking reference to
women as "washing machines with two legs."

