February 19, 1999
Web posted at: 2:36 a.m. EST (0736 GMT)

WASHINGTON -- Attorney General Janet Reno is considering bringing in
an outside investigator to look into allegations of misconduct by
Independent Counsel Ken Starr's office.

Options being discussed include appointing someone from a
U.S. attorney's office outside the Justice Department headquarters to
lead the investigation. A former or retired judge is also a
possibility.

Sources familiar with the deliberations say the ideal situation would
be to appoint someone with a Republican background or an independent.

One allegation under review is that Starr's prosecutors violated
Justice Department procedures when they first confronted Lewinsky last
year and discussed an immunity deal while she did not have a lawyer
present, sources familiar with the matter said.

It has also been alleged that the Starr prosecutors failed to disclose
to the Justice Department their contacts with the Paula Jones legal
team when they won the authority to begin the Lewinsky sex-and-perjury
investigation a year ago.

Originally, Reno had proposed that the Justice Department's Office of
Professional Responsibility conduct the investigation of Starr and his
staff. However, Starr expressed his concerns about Justice involvement
in a recent letter to Reno.

The question of an investigation of the latest allegations involving
Starr's office has chilled relations between Reno's department and
Starr's staff because the Independent Counsel statute provides for no
disciplinary action other than removal of an independent counsel if
allegations of wrongdoing are found to be proven.

