February 18, 1999
Web posted at: 12:55 p.m. EST (1755 GMT)</FONT>

LONDON (Reuters) -- Seven environmental protesters were arrested on
Thursday after dumping four tonnes of genetically modified U.S. soya
beans outside British Prime Minister Tony Blair's official residence.

"This is one of the few households in the United Kingdom where the
occupier seems to want to eat the stuff," Greenpeace UK director Peter
Melchett told Reuters as police moved the protesters' truck, decorated
with the slogan "Tony don't swallow Bill's seed."

The giant sacks of beans blocked the entrance to Downing Street and
the official residence of Blair, who has spoken out enthusiastically
in favor of genetically modified (GM) foods and says he eats them
himself.

The government has found itself embroiled in a national panic over the
possible risks to human health and the environment from GM
products. Newspapers have dubbed them "Frankenstein foods" and
supermarkets have been trying to reassure their customers.

"He is wrong and he is completely out of touch with what people
want. All the advice he is getting is wrong advice," Melchett said,
drawing parallels with mad cow disease or Bovine Spongiform
Encephalopathy (BSE), which cost taxpayers billions of pounds and is
feared to have caused around 30 deaths.

On Wednesday, the government appeared to be backing away from a
decision to allow commercial growing of GM crops from 2000, saying
more time might be needed to evaluate research.

