1 an:1 articles:1 computers:1 deal:1 exist:1 for:1 ibm:1 operating:1 sharing:1 system:2 time:1 tss:1 what:1 which:1 with:1
2 am:1 articles:1 b:1 by:1 either:1 i:1 in:1 interested:1 or:1 pooch:2 prieve:2 u:1 udo:1 written:1
3 compilers:1 construction:1 in:1 intermediate:1 languages:1 multi:1 of:1 targeted:1 tcoll:1 used:1
4 a:1 abstract:1 and:1 are:1 as:1 between:1 but:1 calls:1 communicating:1 complete:1 descriptions:1 disjoint:1 distributed:1 environment:1 examples:1 exclusively:1 for:1 i:2 implementations:1 in:2 interested:1 interests:1 m:1 mechanisms:2 message:1 my:1 not:1 of:2 on:1 opposed:1 or:1 passing:1 possibly:1 problem:1 procedure:1 processes:1 rather:1 remote:1 see:1 the:1 theoretical:1 to:1 with:1 without:1 work:1 would:1
5 and:2 are:1 command:1 d:1 design:2 editing:1 effectiveness:1 efficiency:1 essential:1 etc:1 human:1 i:1 implementation:1 improvements:1 interface:1 interfaces:1 interpreters:1 issues:1 like:1 managers:1 of:1 on:2 papers:1 satisfaction:1 the:1 to:1 user:1 views:1 window:1 with:1
6 and:1 are:1 arm:1 articles:1 aspects:1 combinatorial:1 dynamics:1 geometric:1 in:2 interested:2 motion:2 not:1 of:1 on:1 particularly:1 planning:1 robotics:1 the:2 we:1
7 algorithms:2 am:1 and:2 areas:1 by:1 communicate:1 concurrent:1 correctness:1 distributed:1 fault:1 for:1 i:1 in:2 include:1 interest:1 interested:1 message:1 of:2 particular:1 passing:1 processes:1 programs:1 synchronize:1 techniques:1 the:1 these:1 tolerance:1 understanding:1 using:1 which:1
8 addressing:2 for:1 in:2 network:1 networks:1 operating:1 resource:1 resources:1 schemes:1 systems:1
9 and:1 considerations:1 distributed:1 in:1 local:1 network:1 networks:1 operating:1 security:1 systems:2
10 computation:1 for:1 languages:2 parallel:2
11 high:1 languages:1 level:1 setl:1 very:1
12 operating:1 portable:1 systems:1
13 code:1 efficiency:1 for:1 optimization:1 space:1
14 algorithms:1 all:1 applications:1 database:1 discussions:1 find:1 for:1 implementations:1 management:1 of:2 optimal:1 sort:1
15 all:1 and:1 discussions:1 emphasis:1 find:1 global:1 horizontal:1 loops:1 microcode:1 of:2 on:1 optimization:3 special:1 with:1
16 all:1 and:1 based:1 descriptions:1 file:1 find:1 handling:1 in:1 message:1 multiple:1 of:1 on:1 operating:1 passing:1 processes:1 systems:1
17 and:1 code:1 intermediate:1 machine:1 of:1 optimization:1
18 and:1 code:1 compaction:1 compilers:1 especially:1 for:1 highly:1 horizontal:1 languages:1 machines:1 microcoded:1 parallel:1 processors:1
19 algorithms:1 parallel:1
20 algorithms:1 applicable:1 graph:1 matrices:1 sparse:1 theoretic:1 to:1
21 algorithms:1 and:1 class:1 complete:1 complexity:1 computational:1 efficiency:1 intractability:1 reductions:1
22 a:1 algorithms:1 am:1 and:2 computer:1 cones:1 cylinders:1 for:1 graphics:1 hidden:2 i:1 in:2 interested:1 is:1 line:1 rather:1 specialized:1 spheres:1 surface:1 this:1 topic:1 toroids:1
23 algorithms:1 and:1 computing:1 distributed:1 structures:1
24 applied:1 processes:1 stochastic:1
25 and:1 computer:1 evaluation:1 modelling:1 of:1 performance:1 systems:1
26 concurrency:1 control:1 in:1 mechanisms:1 operating:1 systems:1
27 aspects:1 management:1 memory:1 of:1 operating:1 systems:1
28 algorithms:1 am:1 and:1 any:1 are:1 changes:1 dealing:1 for:2 hardware:1 i:1 in:3 information:1 interest:1 interested:1 network:2 networks:1 not:1 of:1 on:1 packet:2 particular:1 radio:1 routing:1 the:2 topography:1 used:1 with:1
29 algorithms:1 and:1 chinese:1 especially:1 involving:1 number:2 prime:1 remainder:1 series:1 sieves:1 theorem:1 theoretic:1
30 articles:1 bravo:1 examples:1 formatting:1 get:1 including:1 is:1 nroff:1 on:1 scribe:1 see:1 systems:2 t:1 text:1 what:2 you:2
31 american:1 an:1 and:3 andrews:2 applications:1 approximations:1 are:1 article:1 articles:1 c:2 d:1 decomposition:1 describing:1 digital:2 expansions:1 find:1 finding:1 h:2 i:1 image:3 images:1 in:2 include:1 is:1 like:1 mathematical:1 noise:1 of:1 on:1 original:1 outer:1 patterson:2 processing:2 product:1 restoring:1 singular:1 subject:2 that:1 the:3 their:1 to:3 use:1 uses:1 value:1
32 ajacency:1 algorithms:2 and:1 any:1 are:1 articles:1 based:1 coloring:1 d:1 decomposition:2 describing:1 eigenvalue:1 especially:1 find:1 for:2 graph:4 heuristic:1 i:2 in:1 interested:1 isomorphism:1 like:1 m:1 matrix:1 method:1 of:1 on:1 or:1 singular:1 that:1 the:3 this:1 to:1 using:1 value:1
33 a:1 about:1 analysis:2 and:1 approximate:1 articles:2 bounds:1 by:1 c:2 closed:1 corresponding:1 davis:2 decomposition:1 distinct:1 eigenspaces:1 eigenvalue:1 eigenvalues:1 eigenvectors:1 error:1 especially:1 for:1 g:2 i:1 in:2 interested:1 invariant:1 j:2 kahn:2 linear:1 m:1 matrices:2 no:2 numerical:2 of:5 on:1 one:1 operators:1 particular:1 permutation:1 real:1 rotation:1 sensitivity:1 separation:1 siam:2 stewart:2 subject:1 subspaces:1 the:5 to:1 vol:2 w:2 zero:1
34 an:1 currently:1 heindel:1 in:1 interested:1 is:1 isolation:1 l:1 material:1 more:1 of:2 old:1 polynomial:1 recent:1 root:1 there:1
35 algebraic:1 algorithm:1 algorithms:1 and:1 dealing:1 especially:1 examples:1 field:1 finite:1 identities:1 m:1 manipulation:1 of:1 on:1 polynomial:1 probabilistic:3 rabiin:1 rabin:1 siam:2 some:1 symbolic:1 testing:1 those:1 waztch:1 with:1
36 algorithm:1 context:1 fast:1 for:1 free:1 language:1 or:1 parsing:1 recognition:1
37 a:3 and:2 any:2 are:1 articles:1 as:1 attempt:1 between:2 bit:1 both:1 check:1 concurrency:1 correct:1 data:1 describing:1 e:2 g:1 i:1 in:1 is:3 message:2 messages:1 notion:1 of:4 particular:1 passing:1 process:1 processes:1 receiver:1 relationship:1 sender:1 some:1 stream:1 synchronization:1 system:1 that:1 the:7 there:1 to:1 treating:1 two:1 type:3 types:2 way:1 what:1 when:1
38 a:2 about:1 abstract:1 avoid:1 but:1 can:1 check:1 contexts:1 data:1 don:1 entire:1 here:1 how:2 i:3 in:2 interested:1 is:2 it:2 literature:1 m:2 matches:1 module:2 not:1 of:1 on:1 one:1 phrase:1 questions:1 sure:1 t:1 that:1 the:2 this:1 to:2 type:1 types:1 used:1 want:1 what:1 which:1
39 abstract:1 allow:2 compatibility:1 data:1 defined:1 definition:1 definitions:1 does:1 extensible:1 in:1 languages:2 like:1 mean:1 might:1 of:2 operators:1 or:1 programmer:2 restrict:1 supplied:1 that:2 this:1 to:2 type:1 types:2 want:1 what:1 you:1
40 above:1 all:1 any:1 are:1 articles:1 catch:1 data:1 dealing:1 e:1 following:1 frequently:1 g:1 have:1 i:1 in:2 interesting:1 languages:3 list:1 might:1 missed:1 on:1 papers:1 referenced:1 structures:1 that:2 the:2 type:1 types:1 with:2
41 algorithms:1 allocation:1 also:1 and:4 asynchronous:1 atomicity:1 bounds:1 box:1 communicating:1 conn:1 databases:1 distributed:3 fault:1 for:1 haven:1 in:1 include:1 interest:1 lower:1 models:1 new:1 of:3 p:1 parallel:1 processes:1 protocols:1 reliability:1 resource:1 special:1 station:1 subtopics:1 synchronization:1 systems:3 theory:2 tolerance:1 transactions:1 yale:1
42 and:1 clustering:1 computer:1 evaluation:1 la:1 pattern:1 performance:1 recognition:1 techniques:1 using:1
43 analysis:1 and:2 by:2 circularity:1 computer:1 computers:1 descriptions:1 dimensional:1 humans:1 matching:1 measures:1 of:2 perception:1 recognition:1 shape:4 shapes:1 two:1
44 analysis:2 by:1 computer:1 digitized:1 of:1 perception:1 synthesis:1 texture:4
45 and:1 as:1 databases:1 decisions:1 distributed:1 file:1 fine:1 includes:1 index:1 information:1 models:1 of:1 operations:1 optimize:1 performance:1 reorganization:1 research:1 secondary:1 selection:1 such:1 system:1 the:1 this:1 to:1 tuning:1 use:1
46 and:2 application:1 automatic:1 clustering:1 considerations:1 evaluation:1 fuzzy:1 includes:1 indexing:1 information:1 of:1 performance:1 problems:1 retrieval:1 subset:1 the:1 theory:1 this:1 to:1
47 a:2 bayesian:1 cease:1 decision:1 determine:1 includes:1 information:1 models:1 of:2 optimize:1 output:1 performance:1 retrieval:2 rules:1 scanning:1 search:1 should:1 stopping:1 system:1 the:2 this:1 to:2 use:1 user:1 when:1
48 algorithm:1 algorithms:2 and:1 complexity:1 computer:1 data:1 e:2 ellipsoidal:1 g:2 generating:1 in:1 includes:1 issues:1 khachian:1 linear:1 methods:1 numerical:1 of:3 optimization:1 principles:1 programming:1 russian:1 science:1 structures:1 such:1 the:2 this:1 use:1
49 based:1 e:1 expert:1 i:1 in:1 information:1 knowledge:1 of:1 retrieval:1 role:1 systems:2 the:1
50 in:1 information:1 parallel:1 processors:1 retrieval:1
51 algorithms:1 and:1 paging:1 parallel:1 processors:1
52 agricultural:1 and:1 ecosystems:1 in:1 modelling:1 simulation:1
53 binomial:2 coefficients:1 group:1 hall:1 homomorphism:1 induction:1 integers:1 link:1 m:1 mathematical:1 matrix:1 modulo:1 morphism:1 n:1 probability:1 relation:1 relations:1 syracuse:2 theorem:1 theory:1 transitivity:1 university:1
54 a:1 abstract:1 amherst:1 and:1 correctness:1 data:1 denotational:1 dijkstra:1 e:1 hoare:1 including:1 languages:1 ma:1 massachusetts:1 of:4 programming:1 proofs:1 semantics:2 specifications:1 types:1 university:1
55 anything:1 dealing:1 events:1 expressions:1 height:1 languages:1 of:1 or:2 regular:3 star:1 with:1
56 algebraic:1 and:2 articles:1 automata:1 languages:1 monoids:1 of:2 regular:1 relation:1 semigroups:1 study:1 the:2 theory:1 to:1
57 a:3 abstracts:1 acm:1 algebra:1 and:1 articles:1 backus:2 be:1 cacm:2 can:1 de:1 forum:1 from:1 functional:1 its:1 j:2 letter:1 liberated:1 lipton:2 millo:2 neumann:1 of:2 perlis:2 programming:1 programs:1 r:3 re:1 style:2 the:1 to:1 von:1
58 algorithms:1 and:2 anova:1 are:1 be:1 can:1 capabilities:1 components:1 design:1 for:1 formula:1 generalized:1 included:1 interest:1 least:1 linear:1 models:1 multivariate:1 of:1 or:2 packages:1 regression:1 s:1 sign:1 squares:1 statistical:2 student:1 system:1 t:1 test:1 tests:1 univariate:1 using:1 wilcoxon:1
59 accessing:1 and:1 applied:1 are:1 construction:1 dictionary:1 english:1 fast:1 for:1 hashing:1 indexing:1 information:1 items:1 language:1 lexical:1 methods:2 morphologically:1 natural:1 of:1 or:4 problems:1 related:1 retrieval:1 spelling:1 to:1 usually:1 words:1
60 adabas:1 and:1 associative:1 attached:1 back:1 codasyl:1 computers:1 database:2 disk:1 end:1 etc:1 hardware:2 heads:1 hierarchical:1 ims:1 like:2 management:1 microcomputers:1 models:1 network:1 or:3 packages:1 r:1 rap:1 relating:1 relational:1 software:1 special:1 system:1 systems:2 things:1 to:2 total:1 with:1
61 about:1 articles:1 bibliographic:1 boolean:1 by:1 citations:2 clustering:1 co:1 coupling:1 etc:1 feedback:1 files:1 g:1 gerard:1 information:1 inverted:1 methods:1 model:1 of:1 or:2 others:1 retrieval:1 salton:2 search:1 space:1 the:1 use:1 using:1 vector:1
62 and:1 both:1 circuits:1 complexity:1 for:1 parallel:1 pram:1 relating:1 results:1 s:1 theory:1 uniform:1
63 algorithms:2 and:2 between:1 comparisons:1 computation:1 especially:1 for:1 parallel:2 sequential:1
64 all:1 and:1 articles:1 as:1 be:1 did:1 don:1 ecl:1 el:3 given:1 how:1 i:1 it:1 list:1 may:1 on:1 remember:1 t:1 they:1
